# # WARNING: Do not put production tokens and secrets in this file.
# # Put enough config in here to work in development mode. Most
# # sites will have some sandbox/staging mode that you can use
# # for this.

# # This can be acquired from running `bin/token` and looking at the
# # end of the url in the browser
# INSTAGRAM_ACCESS_TOKEN=
# INSTAGRAM_CLIENT_ID=

# # These can be acquired from this url: https://www.eventbrite.com/myaccount/apps/
# # You will have to use the main login, subaccounts will not access this page.
# # The anonymous access token does not work for our purposes
# EVENTBRITE_ACCESS_TOKEN=

# # These can be acquired from this url: https://secure.acuityscheduling.com/app.php?key=api&action=settings
# ACUITY_USER_ID=
# ACUITY_API_KEY=

