var Acuity = require('acuityscheduling');

var acuity = Acuity.basic({
  userId: YOUR_APP_USERNAME,
  apiKey: 'YOUR_APP_PASSWORD'
});

acuity.request('appointments', function (err, res, appointments) {
  if (err) return console.error(err);
  console.log(appointments);
});

==============================

Grouping Hierarchy:
-------------------
Category => Type ID

private lessons => NE, SE, NW, SW, & pkgs
pack hikes => Mon, Wed, Fri, & pkgs
socialization & play groups => puppy, day-time play groups, date night
consultation


==============================



GET get/appointment-types (Return appointment types)
**id: appointment type ID
  name: the name of the appointment type
  description: the description of the appointment type
  duration: the duration in minutes
  price: the price in the account's currency
  category: the category of the appointment type
  private: whether or not the appointment type is a private type
  type: the kind of appointment type: service, class or series (a series is a class which the client should book all times offered)

DTEDL Example
[
  {
    "id": 1997742,
    "name": "Consultation",
    "description": "",
    "duration": 30,
    "price": "0.00",
    "category": "Consultation",
    "color": "#D4E3E2",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 10,
    "paddingBefore": 15,
    "calendarIDs": [
        819820
    ]
  },
  {
    "id": 1992045,
    "name": "Monday Pack Hike",
    "description": "",
    "duration": 180,
    "price": "70.00",
    "category": "Pack Hikes",
    "color": "#61B7B8",
    "private": false,
    "type": "class",
    "classSize": 4,
    "paddingAfter": 30,
    "paddingBefore": 0,
    "calendarIDs": [
        817452
    ]
  },
  {
    "id": 1992540,
    "name": "Wednesday Pack Hike",
    "description": "",
    "duration": 180,
    "price": "70.00",
    "category": "Pack Hikes",
    "color": "#E3DE7D",
    "private": false,
    "type": "class",
    "classSize": 4,
    "paddingAfter": 30,
    "paddingBefore": 0,
    "calendarIDs": [
        817452
    ]
  },
  {
    "id": 1992568,
    "name": "Friday Pack Hike",
    "description": "",
    "duration": 180,
    "price": "70.00",
    "category": "Pack Hikes",
    "color": "#EA8C3A",
    "private": false,
    "type": "class",
    "classSize": 4,
    "paddingAfter": 30,
    "paddingBefore": 0,
    "calendarIDs": [
        817452
    ]
  },
  {
    "id": 1991475,
    "name": "Private Lessons SE Portland",
    "description": "Does your dog have particular behavior issues you'd like to work on with a trainer one on one? Jumping, greeting new people, seeing other dogs on leash?\r\nFor one hour you and I can closely work together with your dog on approaching these issues with positive and effective techniques!",
    "duration": 60,
    "price": "70.00",
    "category": "Private Lessons",
    "color": "#61B7B8",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 5,
    "paddingBefore": 15,
    "calendarIDs": [
        817479
    ]
  },
  {
    "id": 1998688,
    "name": "Private Lessons NE Portland",
    "description": "",
    "duration": 60,
    "price": "70.00",
    "category": "Private Lessons",
    "color": "#469D6E",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 5,
    "paddingBefore": 15,
    "calendarIDs": [
        817479
    ]
  },
  {
    "id": 1998693,
    "name": "Private Lessons NW Portland",
    "description": "",
    "duration": 60,
    "price": "70.00",
    "category": "Private Lessons",
    "color": "#E3DE7D",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 5,
    "paddingBefore": 15,
    "calendarIDs": [
        817479
    ]
  },
  {
    "id": 1998699,
    "name": "Private Lessons SW Portland",
    "description": "",
    "duration": 60,
    "price": "70.00",
    "category": "Private Lessons",
    "color": "#EA8C3A",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 5,
    "paddingBefore": 15,
    "calendarIDs": [
        817479
    ]
  },
  {
    "id": 1991484,
    "name": "Puppy Socialization",
    "description": "",
    "duration": 120,
    "price": "60.00",
    "category": "Puppy Socialization",
    "color": "#469D6E",
    "private": false,
    "type": "class",
    "classSize": 4,
    "paddingAfter": 15,
    "paddingBefore": 0,
    "calendarIDs": [
        817452
    ]
  },
  {
    "id": 1992858,
    "name": "Real-World Proofing Your Dog ~ Week 1, 2, &amp; 3",
    "description": "&quot;Proofing&quot; in dog training means ensuring your dog will follow commands even in a distracting or challenging places. You can work on problems &amp; get feed-back &amp; moral support from other dog owners in a supportive small-group setting. Each week we'll work on different training strategies &amp; activities to find something that's fun &amp; works for you &amp; your dog.\r\nWeek 1: Impulse Control\r\nWeek 2: Social Behaviors\r\nWeek 3: Real-World Proofing",
    "duration": 60,
    "price": "60.00",
    "category": "Real-World Proofing Your Dog",
    "color": "#D8394F",
    "private": false,
    "type": "series",
    "classSize": 6,
    "paddingAfter": 0,
    "paddingBefore": 0,
    "calendarIDs": [
        817821
    ]
  },
  {
    "id": 1992604,
    "name": "Real-World Proofing Your Dog ~ Week 1: Impulse Control",
    "description": "In week 1, we will cover the potentially life-saving &quot;Leave It&quot; command as well as longer, stronger sit/stays, &amp; recall.",
    "duration": 60,
    "price": "25.00",
    "category": "Real-World Proofing Your Dog",
    "color": "#D8394F",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 0,
    "paddingBefore": 0,
    "calendarIDs": [
        817821
    ]
  },
  {
    "id": 1992471,
    "name": "Real-World Proofing Your Dog ~ Week 2: Social Behaviors",
    "description": "Work on problems &amp; get feed-back &amp; moral support from other dog owners in a supportive small-group setting. Each week we'll work on different training strategies &amp; activities to find something that's fun &amp; works well for you &amp; your dog.\nIn Week 2, we will cover critical social behaviors like greeting strangers (or just walking past) calmly, appropriate dog park play, &amp; addressing excessive barking or jumping behavior.",
    "duration": 60,
    "price": "25.00",
    "category": "Real-World Proofing Your Dog",
    "color": "#D8394F",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 0,
    "paddingBefore": 0,
    "calendarIDs": [
        817821
    ]
  },
  {
    "id": 1992523,
    "name": "Real-World Proofing Your Dog ~ Week 3: Real-World Proofing",
    "description": "Work on problems &amp; get feed-back &amp; moral support from other dog owners in a supportive small-group setting. Each week we'll work on different training strategies &amp; activities to find something that's fun &amp; works well for you &amp; your dog.\nin week 3, we will take the skills of the previous weeks to the next level. We might meet as a group in a new, near-by location or at a busier time of day or week to test &amp; strengthen yours &amp; your dogs skills.",
    "duration": 60,
    "price": "25.00",
    "category": "Real-World Proofing Your Dog",
    "color": "#D8394F",
    "private": false,
    "type": "service",
    "classSize": null,
    "paddingAfter": 0,
    "paddingBefore": 0,
    "calendarIDs": [
        817821
    ]
  }
]

====================


GET get/availability/dates (Return dates with availability for a month and an appointment type)
  Query Params
    month (required): string
      Month to check available dates (must be parsable by strtotime, eg. 2016-02).
*** appointmentTypeID (required): integer
      Numeric id of the appointment type to check availability for.
    calendarID: integer
      Numeric id of the calendar to check availability for. By default, check availability for all calendars the appointment type is offered on.
    timezone: string
      Long timezone id for availability time converison (eg. America/New_York).

[
  {
    "date": "2016-02-04"
  },
  {
    "date": "2016-02-05"
  }
]

================================

GET get/availability/times
  Return available times for a date and appointment type.

  Query Params
    date (required): string
      Date to check available times (must be parsable by strtotime).
*** appointmentTypeID (required): integer
      Numeric id of the appointment type to check availability for.
    calendarID: integer
      Numeric id of the calendar to check availability for. By default, check availability for all calendars the appointment type is offered on.
    timezone: string
      Long timezone id for availability time converison (eg. America/New_York).
    ignoreAppointmentIDs: integer
      Appointment IDs to ignore, allowing slots overlapping the appointment and useful for rescheduling.

[
  {
    "time": "2016-02-04T13:00:00-0800"
  },
  {
    "time": "2016-02-04T14:00:00-0800"
  }
]

=======================================

GET /availability/classes (Return available classes for a given month)

** appointmentTypeID: the ID of the appointment type of the class offering
  calendarID: the ID of the calendar the class is offered on
  name: the name of the appointment type
  time: the time of the class offering
  calendar: the name of the calendar
  duration: the duration of the class in minutes
  isSeries: whether or not the class is a series (a series is a class which the client should book all times offered)
  slots: the maximum number of attendees in the class
  slotsAvailable: the remaining slots still available

[
  {
    "appointmentTypeID": 8,
    "calendarID": 2,
    "name": "Become a Better Builder",
    "time": "2016-02-10T18:00:00-0800",
    "calendar": "More Calendar",
    "duration": 30,
    "isSeries": false,
    "slots": 8,
    "slotsAvailable": 8
  },
  {
    "appointmentTypeID": 8,
    "calendarID": 2,
    "name": "Become a Better Builder",
    "time": "2016-02-17T18:00:00-0800",
    "calendar": "More Calendar",
    "duration": 30,
    "isSeries": false,
    "slots": 8,
    "slotsAvailable": 8
  }
]
===============================

GET get/products (Get a list of products and packages)

  id: The product ID.
  name: The name of the product.
  description: The description of the product.
  price: The price of the product in the account's currency.
  type: The product type: product for regular products, appointments for packages of appointments, or minutes for packages of minutes.
  hidden: Whether or not the product is hidden from the store.
  expires: The number of days from the date of purchase that a package expires. Null if it does not expire.
***appointmentTypeIDs: The appointment types that a package can be applied to.
  appointmentTypeCounts: A hash containing the total number of appointments an appointments package may be redeemed for, keyed by appointment type ID; null otherwise.
  minutes: The total number of minutes of the selected appointment types a minutes package may be redeemed for; null otherwise.

  [
    {
      "id": 6,
      "name": "120 Build Minutes",
      "description": "Hundred build minutes.",
      "price": "100.00",
      "type": "minutes",
      "hidden": false,
      "expires": null,
      "appointmentTypeIDs": [
        1,
        2,
        3
      ],
      "appointmentTypeCounts": null,
      "minutes": 120
    },
    {
      "id": 2,
      "name": "5 Small Builds",
      "description": "Five small builds.",
      "price": "125.00",
      "type": "appointments",
      "hidden": false,
      "expires": 180,
      "appointmentTypeIDs": [
        1
      ],
      "appointmentTypeCounts": {
        "1": 5
      },
      "minutes": null
    },
    {
      "id": 1,
      "name": "Pirate Party Legos",
      "description": "Avast, me hearties! Ain't no lego party like a pirate lego party.",
      "price": "200.00",
      "type": "product",
      "hidden": false,
      "expires": null,
      "appointmentTypeIDs": null,
      "appointmentTypeCounts": null,
      "minutes": null
    }
  ]

