Stripe Research: https://stripe.com/docs/api


cURL:
===============

curl https://api.stripe.com/v1/charges \
  -u sk_test_BQokikJOvBiI2HlWgH4olfQ2: \
  -d amount=400 \
  -d currency=usd \
  -d "description=Charge for test@example.com" \
  -d "source[object]=card" \
  -d "source[number]=4242424242424242" \
  -d "source[exp_month]=12" \
  -d "source[exp_year]=2017" \
  -d "source[cvc]=123"



Ruby:
===============

  require "stripe"
  Stripe.api_key = "sk_test_BQokikJOvBiI2HlWgH4olfQ2"

  Stripe::Charge.create(
    :amount => 2000,
    :currency => "usd",
    :source => {
      :number => "4242424242424242",
      :exp_month => 8,
      :exp_year => 2017,
      :cvc => "314"
    },
    :description => "Charge for andrew.martinez@example.com"
  )