"id": "28430415137",
"name": {
  "text": "Private lessons NW Portland"
},
"description": {
  "html": "<P>Private Lessons offered in North West Portland area from 11:00am-3:00pm .</P>\n<P>Does your dog have particular behavior issues you'd like to work on with a trainer one on one? Jumping, greeting new people, seeing other dogs on leash? For one hour you and I can closely work together with your dog on approaching these issues with positive and effective techniques !Â </P>\n<P>1 lesson - $60.00</P>\n<P>package of 4 - $200.00</P>"
},

"url": "http://www.eventbrite.com/e/private-lessons-nw-portland-tickets-28430415137",

"start": {
"local": "2016-11-13T11:00:00",
},
"end": {
"local": "2016-11-13T15:00:00",
},

"status": "live",
"listed": true,
"shareable": true,
"invite_only": false,

"is_locked": false,
"privacy_setting": "unlocked",

"is_series": false,
"is_series_parent": false,

"venue_id": null,


"original": {
"url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F24829928%2F185263655775%2F1%2Foriginal.jpg?s=7c03de642b2b9bd70be3cca5f9b8604c",
"width": 1956,
"height": 1609
},

* * * *

"id": "28492703443",
"name": {
"text": "Private Lessons SE Portland",
},
"description": {
"html": "<P>Private Lessons offered in South East Portland area from 11:00am-3:00pm .</P>\n<P>Does your dog have particular behavior issues you'd like to work on with a trainer one on one? Jumping, greeting new people, seeing other dogs on leash? For one hour you and I can closely work together with your dog on approaching these issues with positive and effective techniques !Â </P>\n<P>1 lesson - $60.00</P>\n<P>package of 4 - $200.00</P>"
},
"url": "http://www.eventbrite.com/e/private-lessons-se-portland-tickets-28492703443",

"start": {
"local": "2016-11-18T11:00:00",
},
"end": {
"local": "2016-11-18T12:00:00",
},

"status": "live",
"listed": true,
"shareable": true,


"is_series": true,
"is_series_parent": false,

"venue_id": null,
"category_id": "199",
"subcategory_id": null,

"original": {
"url": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F24829146%2F185263655775%2F1%2Foriginal.jpg?s=b142b5e968e548f00310f65c82f948ef",
"width": 2049,
"height": 1535
},
