/*
/* CSS - Cascading Style Sheet */
/* Palette color codes */

/*Palette 1 URL: http://paletton.com/#uid=13y0u0k7y++iL+bFF++0MJuSHqG*/

/*Palette 2 URL: http://paletton.com/#uid=13y0u0k7y++WNRA++lZmb++1ZrS*/

/* As hex codes */
.color-block1 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  /*background-color: #C7E6FF;*/ /*Logo Blue 1*/
  background-color: #CCEBED; /*Logo Teal/Blue 2*/
}
.color-block2 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  background-color: #9DD7DC; /*Highlight Teal/Blue 2*/
}

.color-block3 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  /*background-color: #5AB4FF;*/ /*Link text*/
  background-color: #6AC2C9; /*Link text Teal 2*/
}

.color-block5 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  /*color: #ffffff;*/
  /*background-color: #027EE4;*/  /*Link HOVER text*/
  background-color: #3EAFB7; /*Link HOVER text Teal 2*/
}

.color-block6 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  /*color: #ffffff;*/
  /*background-color: #878C8F;*/ /*Muted Header*/
  background-color: #f1f0ea; /*Medium Gray 2*/
}

.color-block7 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  /*background-color: #C9CBCD;*/ /*Light Gray*/
  background-color: #fafaf8; /*Light Gray 2*/
}
.color-block9 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  color: #ffffff;
  background-color: #888888; /*Title & Logo Text*/
}
.color-block10 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  color: #ffffff;
  /*background-color: #3d3f3f;*/ /*Header Text*/
  background-color: #222222;  /*Header Text 2*/
}

.color-block11 {
  width:140px;
  height: 100px;
  padding: 5px;
  display: inline-block;
  color: #ffffff;
  /*background-color: #3d3f3f;*/ /*Header Text*/
  background-color: #444444;  /*Header Text 2*/
}


/********/
/* As hex codes */
.logo-blue { color: #C7E6FF } /* Main Primary color */
.soft-bright-blue-1 { color: #73BEFD } /*soft bright blue 1*/
.bright-blue-1 { color: #027EE4; } /*Bright blue 1*/
.medium-gray { color: #878C8F } /*medium gray*/
.soft-gray { color: #C9CBCD } /*soft gray*/
.dark-blue2 { color: #003E71 } /*dark blue 2 */
.rgba-dark-blue-2 { color: rgba(  0, 62,113,1) }

/* As RGBa codes */
.rgba-primary-0 { color: rgba(199,230,255,1) } /* Main Primary color */
.rgba-primary-1 { color: rgba(  2,126,228,1) }
.rgba-primary-2 { color: rgba(  0, 62,113,1) }
.rgba-primary-3 { color: rgba( 90,180,255,1) }
.rgba-primary-4 { color: rgba(135,140,143,1) }
/********/
/* As RGBa codes */
.rgba-primary-1 { color: rgba(115,190,253,1) }
.rgba-primary-2 { color: rgba( 12,145,255,1) }
.rgba-primary-3 { color: rgba(201,203,205,1) }
.rgba-primary-4 { color: rgba(  2, 76,137,1) }

/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */

img.logo-nav {
  max-height: 100px;
  float: left;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 15px;
  margin-left: 10px;
}

#header {
      margin: 0px 0px 0px 0px;
      padding: 0px;
      background: #f1f0ea url(/img/shadow_bg.png) repeat-x bottom;
      z-index: 1000;
  }

body {
  margin-top: 6em;
}

/*.container{
  background-color: #fafaf8;
  border-color:#888888;
  border-left-width: 2px;
  border-right-width: 2px;
}
.row {
  margin: 0px;
}*/

p {
  color: #888888;
}
h1, h2, h3, h4, h5, h6 {
  color: #444444;
}
.text-muted {
  color: rgba(68, 68, 68, .7);
}
a {
  color: #37AFB8;
}
a:hover, a:focus {
  color: #6AC2C9;
}



.doglady1 {
  font-family: 'boogaloo', regular, sans-serif;
  font-size: 2.75em;
  color: #444444;
  padding-top: 30px;
  padding-bottom: 0px;
  margin-top:10px;
  margin-bottom: 0px;
}

.doglady2 {
  font-family: 'GrutchShaded', Arial, sans-serif;
  font-size: 3.5em;
  color: #003E71;
  padding-top: 62px;
  padding-bottom: 0px;
  margin-top:10px;
}

.navbar-header {
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 15px;
  margin-bottom: -15px;
}


.navbar.navbar-default, .navbar-nav, .navbar-header, #navbar .navbar-collapse.collapse {
  /*background-color: rgba(243,243,243, 0.90);*/
  background-color: #f1f0ea;
  /*border-color: #3d3f3f;*/
  /*box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.9)
   background: -webkit-linear-gradient(left, rgba(61, 63, 63, 0.09), rgba(61, 63, 63, 1));*/ /* For Safari 5.1 to 6.0 */
  /*background: -o-linear-gradient(bottom, rgba(221, 221, 221, 1), rgba(221, 221, 221, 0));*/ /* For Opera 11.1 to 12.0 */
  /*background: -moz-linear-gradient(bottom, rgba(221, 221, 221, 1), rgba(255,0,0,0)); *//* For Firefox 3.6 to 15 */
  /*background: linear-gradient(to right, rgba(221, 221, 221, 1), rgba(221, 221, 221, 0));*/ /* Standard syntax (must be last) */
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #FFFFFF;
  background-color:#3EAFB7;
  margin-left: 9em;
  padding-top: 2.5em;
  padding-bottom: 1.9em;
}

/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

/*.calendar {
  margin-left: 5%;
  margin-right: 5%;
}*/


/* Responsive iFrame */

.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.lead2 {
  font-size: 1.2em;
}

 /* MailChimp form style overrides */

#mc_embed_signup{
  background:#fff;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
  width:70%;
  color: #888888;
}
.mail {
  margin-left: 10%;
  margin-right: 20%;
}

.social:hover, .social:focus {
  background-color: rgba(135,234,243, 1);
  opacity: .7
}

#mc-embedded-subscribe.button {
  background-color: #3EAFB7;
  color: #FFFFFF;
}
#mc-embedded-subscribe.button:hover, #mc-embedded-subscribe.button:focus {
  background-color: #9DD7DC;
}



/* =============================== @Media Queries Start ============================= */

/* Extra small devices (phones, less than 768px -> "col-xs") */
/* No media query since this is the default in Bootstrap */
@media (max-width: 767px) {
  /*.navbar-brand {
    visibility: hidden;
    display: none;
  }*/
  #navbutton:before {
    background-color: rgba(221, 221, 221, 1);
  }
  #myCarousel {
    visibility: hidden;
    display: none;
  }
  #static-header {
    visibility: visible;
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    width: 100%;
    max-height: 200px;

  }

  .nav.navbar-nav {
    padding-right: 5px;
    padding-left: 5px;
  }
/*  .featurette-image {
    visibility: hidden;
    display: none;
  }*/
  #list-cal {
    visibility: visible;
  }
  #month-cal {
    visibility: hidden;
    display: none;
  }
  #class-content-large{
    visibility: visible;
    display: block;
  }
  #class-content-small {
    visibility: hidden;
    display: none;
  }
  .brand-size {
    font-size: 1.5em;
  }
  .doglady1 {
    font-family: 'boogaloo', regular, sans-serif;
    font-size: 2em;
    padding-top: 10px;
    padding-bottom: 0px;
    margin-top:10px;
  }
  img.logo-nav {
    max-height: 90px;
    float: left;
    margin-right: 10px;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


/* Small devices (tablets, 768px and up -> "col-sm") */
@media (min-width: 768px) and (max-width: 991px) {
  /*.navbar-brand {
    visibility: hidden;
    display: none;
  }*/
  #navbutton:before {
    background: rgba(221, 221, 221, 0.70);
  }
  #myCarousel {
    visibility: hidden;
    display: none;
  }
  #static-header {
    visibility: visible;
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    width: 100%;
    max-height: 200px;

  }
/*  .featurette-image {
    visibility: hidden;
    display: none;
  }*/
  #list-cal {
    visibility: visible;
    width: 90%;
    height: 100%;
    margin-right: 0px;
    margin-left: 10%;
  }
  #month-cal {
    visibility: hidden;
    display: none;
  }
  #class-content-large{
    visibility: visible;
    display: block;
  }
  #class-content-small {
    visibility: hidden;
    display: none;
  }
  .brand-size {
    font-size: 2em;
  }
}

/* Medium devices (desktops, 992px and up -> "col-md") */
@media (min-width: 992px) and (max-width: 1199px) {
/*  .featurette-image {
    visibility: hidden;
    display: none;
  }*/
  #list-cal {
    visibility: visible;
    width: 90%;
    height: 100%;
    margin-right: 0px;
    margin-left: 10%;
  }
  #month-cal {
    visibility: hidden;
    display: none;
  }
  #static-header {
    visibility: hidden;
    display: none;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  #class-content-large{
    visibility: visible;
    display: block;
  }
  #class-content-small {
    visibility: hidden;
    display: none;
  }
  .brand-size {
    font-size: 2em;
  }
}


/* Large devices (large desktops, 1200px and up -> "col-lg") */
@media (min-width: 1200px) {
  #list-cal {
    visibility: hidden;
    display: none;
  }
  #month-cal {
    visibility: visible;
  }
  #static-header {
    visibility: hidden;
    display: none;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  #myCarousel .carousel-inner .item img {
    width: 2560px;
  }
  #class-content-large{
    visibility: visible;
    display: block;
  }
  #class-content-small {
    visibility: hidden;
    display: none;
  }
  .brand-size {
    font-size: 2em;
  }
}


@media (max-width: 500px) {
  .caption-shrink h1 {
    /*visibility: hidden;
    display: none;*/
    font-size: 2em;
  }
}

@media (max-width: 620px) {
  #class-content-large{
    visibility: hidden;
    display: none;
  }
  #class-content-small {
    visibility: visible;
    display: block;
  }
}
/* =========================== @Media Queries END ========================= */


/* =============================== @Font Face ============================= */

@font-face{
  font-family: 'boogaloo';
  src: url('fonts/boogaloo-webkit/boogaloo-regular.eot');
  src: url('fonts/boogaloo-webkit/boogaloo-regular.eot?iefix') format('eot'),
       url('fonts/boogaloo-webkit/boogaloo-regular.woff') format('woff'),
       url('fonts/boogaloo-webkit/boogaloo-regular.ttf') format('truetype'),
       url('fonts/boogaloo-webkit/boogaloo-regular.svg#boogaloo-regular') format('svg');
}

@font-face{
  font-family: 'GrutchShaded';
  src: url('fonts/web_fonts/GrutchShaded-webfont.eot');
  src: url('fonts/web_fonts/GrutchShaded-webfont.eot?iefix') format('eot'),
       url('fonts/web_fonts/GrutchShaded-webfont.woff') format('woff'),
       url('fonts/web_fonts/GrutchShaded-webfont.ttf') format('truetype'),
       url('fonts/web_fonts/GrutchShaded-webfont.svg#GrutchShaded-webfont') format('svg');
}


