---
layout: classes
title:  Multi-Week Classes
start-date: 2016-04-13 14:28:44 -0700
end-date: 2016-04-13 14:28:44 -0700
category:
image: http://loremflickr.com/300/300
---
<p>
  These classes are goal driven and designed to build on each other. We'll start with basics and work toward more advanced skills.
</p>
<p>
  Each week, you'll get a homework assignment for you and your dog to work on together. The following week, we'll review the assignment and I'll give feedback on your progress.
</p>
<p>
  Class topics vary widely from basic manners to advanced competitive obedience (Rally-O).
</p>
<p>
  <strong>Pricing varies by class; typically costs range from $80-$120 for 4 - 6 week long classes.</strong>
</p>
<p>
 <strong>For details, see <a href="#class-description">class descriptions</a> & <a href="#calendar">calendar</a> below. <br>
 If you don't see a class you want, or don't see dates and times for a class listed, <a href="mailto:downtoearthdoglady@gmail.com">email me</a> to let me know you are interested.</strong>
</p>