---
layout: classes
title:  Real World Proofing Your Dog
start-date: 2016-04-13 10:28:44 -0700
end-date: 2016-04-13 14:28:44 -0700
category: classes
image: img/training/pet-care-walk-in-park-small.jpg
eventBriteLink: https://www.eventbrite.com/e/real-world-proofing-your-dog-tickets-27420222624
date:
time:
location:
shortDescription: These small group lessons are the perfect place to work on problems in a supportive setting where you can get feed-back and moral support from other dog owners. Each week we'll work through several different training strategies and activities to find something that is fun and works well for you and your dog.
---

<p class="lead">
  "Proofing" in dog training means taking your dog into different environments or situations to practice commands. It's important to make sure your dog can follow your commands even if you aren't at home in a perfectly distraction-free environment.
</p>
<p class="lead">
  These small group lessons are the perfect place to work on problems in a supportive setting where you can get feed-back and moral support from other dog owners. Each week we'll work through several different training strategies and activities to find something that is fun and works well for you and your dog.
</p>
<div class="mb32">
  <a style="color:white;" class="btn btn-filled btn mb0" target="_blank" href="https://www.eventbrite.com/e/real-world-proofing-your-dog-tickets-27420222624"><strong>Go To Event Dates, Times, & Registration Details >></strong></a>
</div>

<h5><strong>Week 1: Impulse Control</strong></h5>
<p class="lead">
  This lesson covers the potentially life-saving "Leave It" command as well as longer, stronger sit/stays, and recall.
</p>

<h5><strong>Week 2: Social Behaviors</strong></h5>
<p class="lead">
  This lesson covers such critical social behaviors as greeting strangers (or just walking past) calmly, appropriate dog park play, and excessive barking or jumping behavior.
</p>

<h5><strong>Week 3: Real-World Proofing</strong></h5>
<p class="lead">
  This lesson takes the skills of the previous weeks to the next level. We might meet as a group in a new, near-by location or at a busier time of day or week to test and strengthen yours and your dogs skills.
</p>

