/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Archer Book';
font-style: normal;
font-weight: normal;
src: local('Archer Book'), url('Archer-Book-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Hairline';
font-style: normal;
font-weight: normal;
src: local('Archer Hairline'), url('Archer-Hairline-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Light';
font-style: normal;
font-weight: normal;
src: local('Archer Light'), url('Archer-Light-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Medium';
font-style: normal;
font-weight: normal;
src: local('Archer Medium'), url('Archer-Medium-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Thin';
font-style: normal;
font-weight: normal;
src: local('Archer Thin'), url('Archer-Thin-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Extra Light';
font-style: normal;
font-weight: normal;
src: local('Archer Extra Light'), url('Archer-XLight-Pro.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Book';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Book'), url('ArcherPro-Book_0.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Hairline';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Hairline'), url('ArcherPro-Hairline.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Light';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Light'), url('ArcherPro-Light_0.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Medium';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Medium'), url('ArcherPro-Medium.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Thin';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Thin'), url('ArcherPro-Thin.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Extra Light';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Extra Light'), url('ArcherPro-XLight.woff') format('woff');
}


@font-face {
font-family: 'Archer Bold';
font-style: normal;
font-weight: normal;
src: local('Archer Bold'), url('Archer-Bold-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Bold Italic'), url('Archer-BoldItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Book Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Book Italic'), url('Archer-BookItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Hairline Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Hairline Italic'), url('Archer-HairlineItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Light Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Light Italic'), url('Archer-LightItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Medium Italic'), url('Archer-MediumItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Semibold Italic'), url('Archer-SembdItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Semibold';
font-style: normal;
font-weight: normal;
src: local('Archer Semibold'), url('Archer-Semibold-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Thin Italic'), url('Archer-ThinItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'Archer Extra Light Italic';
font-style: normal;
font-weight: normal;
src: local('Archer Extra Light Italic'), url('Archer-XLightItal-Pro.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Bold Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Bold Italic'), url('ArcherPro-BoldIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Bold';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Bold'), url('ArcherPro-Bold_0.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Book Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Book Italic'), url('ArcherPro-BookIta_0.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Hairline Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Hairline Italic'), url('ArcherPro-HairlineIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Light Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Light Italic'), url('ArcherPro-LightIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Medium Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Medium Italic'), url('ArcherPro-MediumIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Semibold';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Semibold'), url('ArcherPro-Semibold.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Semibold Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Semibold Italic'), url('ArcherPro-SemiboldIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Thin Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Thin Italic'), url('ArcherPro-ThinIta.woff') format('woff');
}


@font-face {
font-family: 'ArcherPro Extra Light Italic';
font-style: normal;
font-weight: normal;
src: local('ArcherPro Extra Light Italic'), url('ArcherPro-XLightIta.woff') format('woff');
}